<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <!-- File type icons -->
        <file alias="FileTypeAny.ico">../srchybrid/res/FileTypeAny.ico</file>
        <file alias="FileTypeAudio.ico">../srchybrid/res/FileTypeAudio.ico</file>
        <file alias="FileTypeVideo.ico">../srchybrid/res/FileTypeVideo.ico</file>
        <file alias="FileTypePicture.ico">../srchybrid/res/FileTypePicture.ico</file>
        <file alias="FileTypeDocument.ico">../srchybrid/res/FileTypeDocument.ico</file>
        <file alias="FileTypeProgram.ico">../srchybrid/res/FileTypeProgram.ico</file>
        <file alias="FileTypeArchive.ico">../srchybrid/res/FileTypeArchive.ico</file>
        <file alias="FileTypeCDImage.ico">../srchybrid/res/FileTypeCDImage.ico</file>
        <file alias="emuleCollectionFileType.ico">../srchybrid/res/emuleCollectionFileType.ico</file>
        <!-- Search method icons -->
        <file alias="KadServer.ico">../srchybrid/res/KadServer.ico</file>
        <file alias="SearchKad.ico">../srchybrid/res/SearchKad.ico</file>
        <file alias="Server.ico">../srchybrid/res/Server.ico</file>
        <file alias="Global.ico">../srchybrid/res/Global.ico</file>
        <!-- Client software icons -->
        <file alias="ClientDefault.ico">../srchybrid/res/ClientDefault.ico</file>
        <file alias="ClientDefaultPlus.ico">../srchybrid/res/ClientDefaultPlus.ico</file>
        <file alias="ClientCompatible.ico">../srchybrid/res/ClientCompatible.ico</file>
        <file alias="ClientCompatiblePlus.ico">../srchybrid/res/ClientCompatiblePlus.ico</file>
        <file alias="ClientMLDonkey.ico">../srchybrid/res/ClientMLDonkey.ico</file>
        <file alias="ClientMLDonkeyPlus.ico">../srchybrid/res/ClientMLDonkeyPlus.ico</file>
        <file alias="ClienteDonkeyHybrid.ico">../srchybrid/res/ClienteDonkeyHybrid.ico</file>
        <file alias="ClienteDonkeyHybridPlus.ico">../srchybrid/res/ClienteDonkeyHybridPlus.ico</file>
        <file alias="ClientShareaza.ico">../srchybrid/res/ClientShareaza.ico</file>
        <file alias="ClientShareazaPlus.ico">../srchybrid/res/ClientShareazaPlus.ico</file>
        <file alias="ClientaMule.ico">../srchybrid/res/ClientaMule.ico</file>
        <file alias="ClientaMulePlus.ico">../srchybrid/res/ClientaMulePlus.ico</file>
        <file alias="ClientlPhant.ico">../srchybrid/res/ClientlPhant.ico</file>
        <file alias="ClientlPhantPlus.ico">../srchybrid/res/ClientlPhantPlus.ico</file>
        <file alias="Friend.ico">../srchybrid/res/Friend.ico</file>
        <!-- Transfer toolbar icons -->
        <file alias="TransferUpDown.ico">../srchybrid/res/TransferUpDown.ico</file>
        <file alias="DownloadFiles.ico">../srchybrid/res/DownloadFiles.ico</file>
        <file alias="Upload.ico">../srchybrid/res/Upload.ico</file>
        <file alias="Download.ico">../srchybrid/res/Download.ico</file>
        <file alias="ClientsOnQueue.ico">../srchybrid/res/ClientsOnQueue.ico</file>
        <file alias="ClientsKnown.ico">../srchybrid/res/ClientsKnown.ico</file>
        <file alias="User.ico">../srchybrid/res/User.ico</file>
        <file alias="SplitWindow.ico">../srchybrid/res/SplitWindow.ico</file>
        <!-- Action toolbar icons (left-side vertical toolbar) -->
        <file alias="FilePriority.ico">../srchybrid/res/FilePriority.ico</file>
        <file alias="Pause.ico">../srchybrid/res/Pause.ico</file>
        <file alias="Stop.ico">../srchybrid/res/Stop.ico</file>
        <file alias="Start.ico">../srchybrid/res/Start.ico</file>
        <file alias="Delete.ico">../srchybrid/res/Delete.ico</file>
        <file alias="FileOpen.ico">../srchybrid/res/FileOpen.ico</file>
        <file alias="FolderOpen.ico">../srchybrid/res/FolderOpen.ico</file>
        <file alias="Preview.ico">../srchybrid/res/Preview.ico</file>
        <file alias="FileInfo.ico">../srchybrid/res/FileInfo.ico</file>
        <file alias="FileComments.ico">../srchybrid/res/FileComments.ico</file>
        <file alias="eD2kLink.ico">../srchybrid/res/eD2kLink.ico</file>
        <file alias="Category.ico">../srchybrid/res/Category.ico</file>
        <file alias="DeleteAll.ico">../srchybrid/res/DeleteAll.ico</file>
        <file alias="KadFileSearch.ico">../srchybrid/res/KadFileSearch.ico</file>
        <file alias="Search.ico">../srchybrid/res/Search.ico</file>
        <!-- Shared Files panel icons -->
        <file alias="SharedFilesList.ico">../srchybrid/res/SharedFilesList.ico</file>
        <file alias="HardDisk.ico">../srchybrid/res/HardDisk.ico</file>
        <!-- Statistics tree icons -->
        <file alias="StatsGeneric.ico">../srchybrid/res/StatsGeneric.ico</file>
        <file alias="Connection.ico">../srchybrid/res/Connection.ico</file>
        <file alias="SharedFiles.ico">../srchybrid/res/SharedFiles.ico</file>
        <file alias="StatisticsDetail.ico">../srchybrid/res/StatisticsDetail.ico</file>
        <file alias="StatsCumulative.ico">../srchybrid/res/StatsCumulative.ico</file>
        <file alias="Records.ico">../srchybrid/res/Records.ico</file>
        <file alias="StatsTime.ico">../srchybrid/res/StatsTime.ico</file>
        <file alias="StatsProjected.ico">../srchybrid/res/StatsProjected.ico</file>
        <file alias="StatsDay.ico">../srchybrid/res/StatsDay.ico</file>
        <file alias="StatsMonth.ico">../srchybrid/res/StatsMonth.ico</file>
        <file alias="StatsYear.ico">../srchybrid/res/StatsYear.ico</file>
        <!-- Messages panel icons -->
        <file alias="Messages.ico">../srchybrid/res/Messages.ico</file>
        <file alias="Chat.ico">../srchybrid/res/Chat.ico</file>
        <!-- Messages context menu icons -->
        <file alias="UserAdd.ico">../srchybrid/res/UserAdd.ico</file>
        <file alias="UserDelete.ico">../srchybrid/res/UserDelete.ico</file>
        <file alias="UserMessage.ico">../srchybrid/res/UserMessage.ico</file>
        <file alias="FriendSlot.ico">../srchybrid/res/FriendSlot.ico</file>
        <!-- Tools menu icons -->
        <file alias="Tools.ico">../srchybrid/res/Tools.ico</file>
        <file alias="Incoming.ico">../srchybrid/res/Incoming.ico</file>
        <file alias="Convert.ico">../srchybrid/res/Convert.ico</file>
        <file alias="Wizard.ico">../srchybrid/res/Wizard.ico</file>
        <file alias="IPFilter.ico">../srchybrid/res/IPFilter.ico</file>
        <file alias="eD2kLinkPaste.ico">../srchybrid/res/eD2kLinkPaste.ico</file>
        <file alias="Web.ico">../srchybrid/res/Web.ico</file>
        <file alias="Scheduler.ico">../srchybrid/res/Scheduler.ico</file>
        <!-- Main toolbar / Options sidebar original eMule icons -->
        <file alias="ConnectDo.ico">../srchybrid/res/ConnectDo.ico</file>
        <file alias="ConnectDrop.ico">../srchybrid/res/ConnectDrop.ico</file>
        <file alias="Kad.ico">../srchybrid/res/Kad.ico</file>
        <file alias="ServerList.ico">../srchybrid/res/ServerList.ico</file>
        <file alias="Transfer.ico">../srchybrid/res/Transfer.ico</file>
        <file alias="Statistics.ico">../srchybrid/res/Statistics.ico</file>
        <file alias="Preferences.ico">../srchybrid/res/Preferences.ico</file>
        <file alias="Help.ico">../srchybrid/res/Help.ico</file>
        <file alias="Display.ico">../srchybrid/res/Display.ico</file>
        <file alias="Proxy.ico">../srchybrid/res/Proxy.ico</file>
        <file alias="Folders.ico">../srchybrid/res/Folders.ico</file>
        <file alias="Notifications.ico">../srchybrid/res/Notifications.ico</file>
        <file alias="Security.ico">../srchybrid/res/Security.ico</file>
        <file alias="Tweak.ico">../srchybrid/res/Tweak.ico</file>
        <!-- IRC icons -->
        <file alias="IRC.ico">../srchybrid/res/IRC.ico</file>
        <!-- Smiley icons -->
        <file alias="Smiley_Smile.ico">../srchybrid/res/Smiley_Smile.ico</file>
        <file alias="Smiley_Happy.ico">../srchybrid/res/Smiley_Happy.ico</file>
        <file alias="Smiley_Laugh.ico">../srchybrid/res/Smiley_Laugh.ico</file>
        <file alias="Smiley_Wink.ico">../srchybrid/res/Smiley_Wink.ico</file>
        <file alias="Smiley_Tongue.ico">../srchybrid/res/Smiley_Tongue.ico</file>
        <file alias="Smiley_Interest.ico">../srchybrid/res/Smiley_Interest.ico</file>
        <file alias="Smiley_Sad.ico">../srchybrid/res/Smiley_Sad.ico</file>
        <file alias="Smiley_Cry.ico">../srchybrid/res/Smiley_Cry.ico</file>
        <file alias="Smiley_Disgust.ico">../srchybrid/res/Smiley_Disgust.ico</file>
        <file alias="Smiley_omg.ico">../srchybrid/res/Smiley_omg.ico</file>
        <file alias="Smiley_Skeptic.ico">../srchybrid/res/Smiley_Skeptic.ico</file>
        <file alias="Smiley_Love.ico">../srchybrid/res/Smiley_Love.ico</file>
        <file alias="Smiley_smileq.ico">../srchybrid/res/Smiley_smileq.ico</file>
        <file alias="Smiley_sadq.ico">../srchybrid/res/Smiley_sadq.ico</file>
        <file alias="Smiley_Ph34r.ico">../srchybrid/res/Smiley_Ph34r.ico</file>
        <file alias="Smiley_lookside.ico">../srchybrid/res/Smiley_lookside.ico</file>
        <file alias="Smiley_Sealed.ico">../srchybrid/res/Smiley_Sealed.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="mule_wiz_hdr.gif">../srchybrid/res/mule_wiz_hdr.gif</file>
        <file alias="Logo.jpg">../srchybrid/res/Logo.jpg</file>
    </qresource>
</RCC>
