<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <!-- File type icons -->
        <file alias="FileTypeAny.ico">icons/FileTypeAny.ico</file>
        <file alias="FileTypeAudio.ico">icons/FileTypeAudio.ico</file>
        <file alias="FileTypeVideo.ico">icons/FileTypeVideo.ico</file>
        <file alias="FileTypePicture.ico">icons/FileTypePicture.ico</file>
        <file alias="FileTypeDocument.ico">icons/FileTypeDocument.ico</file>
        <file alias="FileTypeProgram.ico">icons/FileTypeProgram.ico</file>
        <file alias="FileTypeArchive.ico">icons/FileTypeArchive.ico</file>
        <file alias="FileTypeCDImage.ico">icons/FileTypeCDImage.ico</file>
        <file alias="emuleCollectionFileType.ico">icons/emuleCollectionFileType.ico</file>
        <!-- Search method icons -->
        <file alias="KadServer.ico">icons/KadServer.ico</file>
        <file alias="SearchKad.ico">icons/SearchKad.ico</file>
        <file alias="Server.ico">icons/Server.ico</file>
        <file alias="Global.ico">icons/Global.ico</file>
        <!-- Client software icons -->
        <file alias="ClientDefault.ico">icons/ClientDefault.ico</file>
        <file alias="ClientDefaultPlus.ico">icons/ClientDefaultPlus.ico</file>
        <file alias="ClientCompatible.ico">icons/ClientCompatible.ico</file>
        <file alias="ClientCompatiblePlus.ico">icons/ClientCompatiblePlus.ico</file>
        <file alias="ClientMLDonkey.ico">icons/ClientMLDonkey.ico</file>
        <file alias="ClientMLDonkeyPlus.ico">icons/ClientMLDonkeyPlus.ico</file>
        <file alias="ClienteDonkeyHybrid.ico">icons/ClienteDonkeyHybrid.ico</file>
        <file alias="ClienteDonkeyHybridPlus.ico">icons/ClienteDonkeyHybridPlus.ico</file>
        <file alias="ClientShareaza.ico">icons/ClientShareaza.ico</file>
        <file alias="ClientShareazaPlus.ico">icons/ClientShareazaPlus.ico</file>
        <file alias="ClientaMule.ico">icons/ClientaMule.ico</file>
        <file alias="ClientaMulePlus.ico">icons/ClientaMulePlus.ico</file>
        <file alias="ClientlPhant.ico">icons/ClientlPhant.ico</file>
        <file alias="ClientlPhantPlus.ico">icons/ClientlPhantPlus.ico</file>
        <file alias="Friend.ico">icons/Friend.ico</file>
        <!-- Transfer toolbar icons -->
        <file alias="TransferUpDown.ico">icons/TransferUpDown.ico</file>
        <file alias="DownloadFiles.ico">icons/DownloadFiles.ico</file>
        <file alias="Upload.ico">icons/Upload.ico</file>
        <file alias="Download.ico">icons/Download.ico</file>
        <file alias="ClientsOnQueue.ico">icons/ClientsOnQueue.ico</file>
        <file alias="ClientsKnown.ico">icons/ClientsKnown.ico</file>
        <file alias="User.ico">icons/User.ico</file>
        <file alias="SplitWindow.ico">icons/SplitWindow.ico</file>
        <!-- Action toolbar icons (left-side vertical toolbar) -->
        <file alias="FilePriority.ico">icons/FilePriority.ico</file>
        <file alias="Pause.ico">icons/Pause.ico</file>
        <file alias="Stop.ico">icons/Stop.ico</file>
        <file alias="Start.ico">icons/Start.ico</file>
        <file alias="Delete.ico">icons/Delete.ico</file>
        <file alias="FileOpen.ico">icons/FileOpen.ico</file>
        <file alias="FolderOpen.ico">icons/FolderOpen.ico</file>
        <file alias="Preview.ico">icons/Preview.ico</file>
        <file alias="FileInfo.ico">icons/FileInfo.ico</file>
        <file alias="FileComments.ico">icons/FileComments.ico</file>
        <file alias="eD2kLink.ico">icons/eD2kLink.ico</file>
        <file alias="Category.ico">icons/Category.ico</file>
        <file alias="DeleteAll.ico">icons/DeleteAll.ico</file>
        <file alias="KadFileSearch.ico">icons/KadFileSearch.ico</file>
        <file alias="Search.ico">icons/Search.ico</file>
        <!-- Shared Files panel icons -->
        <file alias="SharedFilesList.ico">icons/SharedFilesList.ico</file>
        <file alias="HardDisk.ico">icons/HardDisk.ico</file>
        <!-- Statistics tree icons -->
        <file alias="StatsGeneric.ico">icons/StatsGeneric.ico</file>
        <file alias="Connection.ico">icons/Connection.ico</file>
        <file alias="SharedFiles.ico">icons/SharedFiles.ico</file>
        <file alias="StatisticsDetail.ico">icons/StatisticsDetail.ico</file>
        <file alias="StatsCumulative.ico">icons/StatsCumulative.ico</file>
        <file alias="Records.ico">icons/Records.ico</file>
        <file alias="StatsTime.ico">icons/StatsTime.ico</file>
        <file alias="StatsProjected.ico">icons/StatsProjected.ico</file>
        <file alias="StatsDay.ico">icons/StatsDay.ico</file>
        <file alias="StatsMonth.ico">icons/StatsMonth.ico</file>
        <file alias="StatsYear.ico">icons/StatsYear.ico</file>
        <!-- Messages panel icons -->
        <file alias="Messages.ico">icons/Messages.ico</file>
        <file alias="Chat.ico">icons/Chat.ico</file>
        <!-- Context menu icons -->
        <file alias="Rename.ico">icons/Rename.ico</file>
        <file alias="Cancel.ico">icons/Cancel.ico</file>
        <file alias="Spam.ico">icons/Spam.ico</file>
        <file alias="Copy.ico">icons/Copy.ico</file>
        <file alias="ListRemove.ico">icons/ListRemove.ico</file>
        <file alias="CloseTab.ico">icons/CloseTab.ico</file>
        <file alias="UserFiles.ico">icons/UserFiles.ico</file>
        <file alias="PriorityAuto.ico">icons/PriorityAuto.ico</file>
        <!-- Messages context menu icons -->
        <file alias="UserAdd.ico">icons/UserAdd.ico</file>
        <file alias="UserDelete.ico">icons/UserDelete.ico</file>
        <file alias="UserMessage.ico">icons/UserMessage.ico</file>
        <file alias="FriendSlot.ico">icons/FriendSlot.ico</file>
        <!-- Tools menu icons -->
        <file alias="Tools.ico">icons/Tools.ico</file>
        <file alias="Incoming.ico">icons/Incoming.ico</file>
        <file alias="Convert.ico">icons/Convert.ico</file>
        <file alias="Wizard.ico">icons/Wizard.ico</file>
        <file alias="IPFilter.ico">icons/IPFilter.ico</file>
        <file alias="eD2kLinkPaste.ico">icons/eD2kLinkPaste.ico</file>
        <file alias="Web.ico">icons/Web.ico</file>
        <file alias="Scheduler.ico">icons/Scheduler.ico</file>
        <!-- Main toolbar / Options sidebar original eMule icons -->
        <file alias="ConnectDo.ico">icons/ConnectDo.ico</file>
        <file alias="ConnectDrop.ico">icons/ConnectDrop.ico</file>
        <file alias="Kad.ico">icons/Kad.ico</file>
        <file alias="ServerList.ico">icons/ServerList.ico</file>
        <file alias="Transfer.ico">icons/Transfer.ico</file>
        <file alias="Statistics.ico">icons/Statistics.ico</file>
        <file alias="Preferences.ico">icons/Preferences.ico</file>
        <file alias="Help.ico">icons/Help.ico</file>
        <file alias="Display.ico">icons/Display.ico</file>
        <file alias="Proxy.ico">icons/Proxy.ico</file>
        <file alias="Folders.ico">icons/Folders.ico</file>
        <file alias="Notifications.ico">icons/Notifications.ico</file>
        <file alias="Security.ico">icons/Security.ico</file>
        <file alias="Tweak.ico">icons/Tweak.ico</file>
        <!-- IRC icons -->
        <file alias="IRC.ico">icons/IRC.ico</file>
        <!-- Connection status 3×3 grid -->
        <file alias="ConnectedHighHigh.ico">icons/ConnectedHighHigh.ico</file>
        <file alias="ConnectedHighLow.ico">icons/ConnectedHighLow.ico</file>
        <file alias="ConnectedHighNot.ico">icons/ConnectedHighNot.ico</file>
        <file alias="ConnectedLowHigh.ico">icons/ConnectedLowHigh.ico</file>
        <file alias="ConnectedLowLow.ico">icons/ConnectedLowLow.ico</file>
        <file alias="ConnectedLowNot.ico">icons/ConnectedLowNot.ico</file>
        <file alias="ConnectedNotHigh.ico">icons/ConnectedNotHigh.ico</file>
        <file alias="ConnectedNotLow.ico">icons/ConnectedNotLow.ico</file>
        <file alias="ConnectedNotNot.ico">icons/ConnectedNotNot.ico</file>
        <file alias="ConnectStop.ico">icons/ConnectStop.ico</file>
        <!-- Tray icons -->
        <file alias="TrayConnected.ico">icons/TrayConnected.ico</file>
        <file alias="TrayDisconnected.ico">icons/TrayDisconnected.ico</file>
        <file alias="TrayLowID.ico">icons/TrayLowID.ico</file>
        <!-- Transfer activity -->
        <file alias="Up0down0.ico">icons/Up0down0.ico</file>
        <file alias="Up0down1.ico">icons/Up0down1.ico</file>
        <file alias="Up1down0.ico">icons/Up1down0.ico</file>
        <file alias="Up1down1.ico">icons/Up1down1.ico</file>
        <!-- Server panel -->
        <file alias="ServerAdd.ico">icons/ServerAdd.ico</file>
        <file alias="ServerInfo.ico">icons/ServerInfo.ico</file>
        <file alias="ServersUpdate.ico">icons/ServersUpdate.ico</file>
        <file alias="ListAdd.ico">icons/ListAdd.ico</file>
        <!-- Search active states -->
        <file alias="SearchServerActive.ico">icons/SearchServerActive.ico</file>
        <file alias="SearchGlobalActive.ico">icons/SearchGlobalActive.ico</file>
        <file alias="SearchKadActive.ico">icons/SearchKadActive.ico</file>
        <file alias="SearchResults.ico">icons/SearchResults.ico</file>
        <file alias="SearchEdit.ico">icons/SearchEdit.ico</file>
        <!-- Kad panel -->
        <file alias="KadBootstrap.ico">icons/KadBootstrap.ico</file>
        <file alias="KadContactList.ico">icons/KadContactList.ico</file>
        <file alias="KadCurrentSearches.ico">icons/KadCurrentSearches.ico</file>
        <file alias="KadNodeSearch.ico">icons/KadNodeSearch.ico</file>
        <file alias="KadStoreFile.ico">icons/KadStoreFile.ico</file>
        <file alias="KadStoreWord.ico">icons/KadStoreWord.ico</file>
        <file alias="KadWordSearch.ico">icons/KadWordSearch.ico</file>
        <file alias="Contact0.ico">icons/Contact0.ico</file>
        <file alias="Contact1.ico">icons/Contact1.ico</file>
        <file alias="Contact2.ico">icons/Contact2.ico</file>
        <file alias="Contact3.ico">icons/Contact3.ico</file>
        <file alias="Contact4.ico">icons/Contact4.ico</file>
        <!-- File details -->
        <file alias="ArchivePreview.ico">icons/ArchivePreview.ico</file>
        <file alias="MediaInfo.ico">icons/MediaInfo.ico</file>
        <file alias="MetaData.ico">icons/MetaData.ico</file>
        <file alias="FileRename.ico">icons/FileRename.ico</file>
        <!-- Client source status -->
        <file alias="Client0.ico">icons/Client0.ico</file>
        <file alias="Client1.ico">icons/Client1.ico</file>
        <file alias="Client2.ico">icons/Client2.ico</file>
        <file alias="Client3.ico">icons/Client3.ico</file>
        <file alias="Client4.ico">icons/Client4.ico</file>
        <!-- File ratings -->
        <file alias="FileRating0.ico">icons/FileRating0.ico</file>
        <file alias="FileRating1.ico">icons/FileRating1.ico</file>
        <file alias="FileRating2.ico">icons/FileRating2.ico</file>
        <file alias="FileRating3.ico">icons/FileRating3.ico</file>
        <file alias="FileRating4.ico">icons/FileRating4.ico</file>
        <file alias="FileRating5.ico">icons/FileRating5.ico</file>
        <!-- Shared file overlays -->
        <file alias="FileSharedKad.ico">icons/FileSharedKad.ico</file>
        <file alias="FileSharedServer.ico">icons/FileSharedServer.ico</file>
        <!-- UI / context -->
        <file alias="DeleteSelected.ico">icons/DeleteSelected.ico</file>
        <file alias="CopySelected.ico">icons/CopySelected.ico</file>
        <file alias="ExportAll.ico">icons/ExportAll.ico</file>
        <file alias="ExpandAll.ico">icons/ExpandAll.ico</file>
        <file alias="Collapse.ico">icons/Collapse.ico</file>
        <file alias="Log.ico">icons/Log.ico</file>
        <file alias="Info.ico">icons/Info.ico</file>
        <file alias="Exit.ico">icons/Exit.ico</file>
        <file alias="Friends1.ico">icons/Friends1.ico</file>
        <file alias="Friends2.ico">icons/Friends2.ico</file>
        <file alias="Friends3.ico">icons/Friends3.ico</file>
        <file alias="ServerSearch.ico">icons/ServerSearch.ico</file>
        <file alias="ContentDB.ico">icons/ContentDB.ico</file>
        <file alias="IRCClipboard.ico">icons/IRCClipboard.ico</file>
        <file alias="bold.ico">icons/bold.ico</file>
        <file alias="italic.ico">icons/italic.ico</file>
        <file alias="underline.ico">icons/underline.ico</file>
        <file alias="colour.ico">icons/colour.ico</file>
        <file alias="resetformat.ico">icons/resetformat.ico</file>
        <file alias="Priority.ico">icons/Priority.ico</file>
        <file alias="PriorityHigh.ico">icons/PriorityHigh.ico</file>
        <file alias="PriorityLow.ico">icons/PriorityLow.ico</file>
        <file alias="PriorityNormal.ico">icons/PriorityNormal.ico</file>
        <file alias="Rating.ico">icons/Rating.ico</file>
        <file alias="RatingBad.ico">icons/RatingBad.ico</file>
        <file alias="emuleCollAdd.ico">icons/emuleCollAdd.ico</file>
        <file alias="emuleCollEdit.ico">icons/emuleCollEdit.ico</file>
        <file alias="emuleCollSearch.ico">icons/emuleCollSearch.ico</file>
        <file alias="emuleCollView.ico">icons/emuleCollView.ico</file>
        <file alias="NavigateBack.ico">icons/NavigateBack.ico</file>
        <file alias="NavigateForward.ico">icons/NavigateForward.ico</file>
        <file alias="Empty.ico">icons/Empty.ico</file>
        <file alias="DirectDownload.ico">icons/DirectDownload.ico</file>
        <file alias="ClientSecureHashOvl.ico">icons/ClientSecureHashOvl.ico</file>
        <file alias="UserDetails.ico">icons/UserDetails.ico</file>
    </qresource>
    <qresource prefix="/smileys">
        <file alias="Smiley_Smile.ico">smileys/Smiley_Smile.ico</file>
        <file alias="Smiley_Happy.ico">smileys/Smiley_Happy.ico</file>
        <file alias="Smiley_Laugh.ico">smileys/Smiley_Laugh.ico</file>
        <file alias="Smiley_Wink.ico">smileys/Smiley_Wink.ico</file>
        <file alias="Smiley_Tongue.ico">smileys/Smiley_Tongue.ico</file>
        <file alias="Smiley_Interest.ico">smileys/Smiley_Interest.ico</file>
        <file alias="Smiley_Sad.ico">smileys/Smiley_Sad.ico</file>
        <file alias="Smiley_Cry.ico">smileys/Smiley_Cry.ico</file>
        <file alias="Smiley_Disgust.ico">smileys/Smiley_Disgust.ico</file>
        <file alias="Smiley_omg.ico">smileys/Smiley_omg.ico</file>
        <file alias="Smiley_Skeptic.ico">smileys/Smiley_Skeptic.ico</file>
        <file alias="Smiley_Love.ico">smileys/Smiley_Love.ico</file>
        <file alias="Smiley_smileq.ico">smileys/Smiley_smileq.ico</file>
        <file alias="Smiley_sadq.ico">smileys/Smiley_sadq.ico</file>
        <file alias="Smiley_Ph34r.ico">smileys/Smiley_Ph34r.ico</file>
        <file alias="Smiley_lookside.ico">smileys/Smiley_lookside.ico</file>
        <file alias="Smiley_Sealed.ico">smileys/Smiley_Sealed.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="mule_wiz_hdr.gif">images/mule_wiz_hdr.gif</file>
        <file alias="Logo.jpg">images/Logo.jpg</file>
    </qresource>
</RCC>
